<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Decoole</title>
    <link rel="icon" href="favicon.ico">
    <link rel="stylesheet" href="../node_modules/bootstrap-icons/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.css">
    <script src="https://unpkg.com/typed.js@2.0.15/disk/typed.umd.js"></script>
    <style>
       *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'poppins' ,sans-serif;
       }
       body{
        color: #ededed;
       }
       .header{
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        padding: 20px 10%;
        background: transparent;
        display: flex;
        justify-content: space-between;
        align-items: center;
        z-index: 100;
       }
       .logo{
        position: relative;
        font-size: 25px;
        color: #fff;
        text-decoration: none;
        font-weight: 600;
       }
       .navbar a{
        display: inline-block;
        font-size: 20px;
        color: #fff;
        text-decoration: none;
        font-weight: 500;
        margin-left: 35px;
        transition: 3s;
       }
       .navbar a:hover{
        color: #0ef;
       }
       .home{
        position: relative;
        width: 100%;
        justify-content: space-between;
        height: 100vh;
        background: url(./images/blue\ panner.jpg)no-repeat;
        background-size: cover;
        background-position: center;
        display: flex;
        align-items: center;
        padding: 70px 10% 0;
       }
       .home-content{
        max-width: 400px;
       }
       .home-content h3{
        font-size: 32px;
        font-weight: 700;
       }
       .home-content h1{
        font-size: 56px;
        font-weight: 700;
        margin: -3px o ;
       }
       .home-content p{
        font-size: 20px;
       }
       .home-sci a{
        display: inline-flex;
        justify-content: center;
        align-items: center;
        width: 40px;
        height: 40px;
        background: transparent;
        border: 2px solid #0ef;
        border-radius: 50%;
        font-size: 20px;
        text-decoration: none;
        margin: 3px 15px 30px 0;
       }
       .home-sci a:hover{
        background: #0ef;
        color: #081b29;
        box-shadow: 0 0 20px #0ef;
       }
       .btn-box{
        display: inline-block;
        padding: 12px 20px;
        background: #0ef;
        border-radius: 40px;
        font-size: 16px;
        color: #081b29;
        text-decoration: none;
       }
       .btn-box:hover{
        box-shadow: 0 0 5px cyan,
        0 0 25px cyan,0 0 25px cyan,
        0 0 100px cyan, 0 0 200px cyan
       }
    </style>
</head>
<body>
    <header class="header">
        <a href="#" class="logo">portfolio</a>
        <nav class="navbar">
            <a href="#">Home</a>
            <a href="#">About</a>
            <a href="#">Skill</a>
            <a href="#">portfolio</a>
            <a href="#">Content</a>
        </nav>
    </header>
    <section class="home">
        <div class="home-content">
            <h3>Hello It's me <span class="text"></span></h3>
            <h1>manii</h1>
            <h3>and I'M a</h3>
            <p>I am a web Designer experiance over 6 month 
                <br>experts is to create the website Design, front end 
            </p>
            <div class="home-sci">
                <a href="#"><i class="bi bi-facebook"></i></a>
                <a href="#"><i class="bi bi-instagram"></i></a>
                <a href="#"><i class="bi bi-whatsapp"></i></a>
                <a href="#"><i class="bi bi-telegram"></i></a>
                <a href="#"><i class="bi bi-tiktok"></i></a>
                <a href="#"><i class="bi bi-instagram"></i></a>
            </div>
            <a href="#" class="btn-box">More About me</a>
        </div>
    </section>
    <script src="main.js"></script>
</body>
</html>